server {
    listen         80;
    server_tokens  off;
    return 301 https://$host$request_uri;
}
server {
    listen         8080;
    location /ruok {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "imgr8";
   }
}
